version: 0.2
name: "cf_add_cap10M"
description: "Benchmarking adding an item to the Cuckoo Filter, 
              with an initial capacity of 10M items"
remote:
 - type: oss-standalone
 - setup: redisbloom-m5
dbconfig:
  - init_commands:
    - 'CF.RESERVE largecuckoo 10000000'
clientconfig:
  - tool: redis-benchmark
  - min-tool-version: "6.2.0"
  - parameters:
    - clients: 16
    - requests: 10000000
    - threads: 2
    - pipeline: 1
    - keyspacelen: 10000000
    - command: 'CF.ADD largecuckoo __rand_int__'
